- name: Verificar se o cluster já foi inicializado
  stat:
    path: /etc/kubernetes/admin.conf
  register: cluster_info

- name: Inicializar o cluster
  when: cluster_info.stat.exists == false
  command: kubeadm init --apiserver-advertise-address="10.100.0.4" --apiserver-cert-extra-sans="10.100.0.4"  --node-name k8s-master --pod-network-cidr=192.168.0.0/16
  register: kubeadm_init
  changed_when: '"initialized successfully" in kubeadm_init.stdout'

- name: Criar diretório .kube no home do usuário
  file:
    state: directory
    path: "{{ item.diretorio }}"
    owner: "{{ item.usuario }}"
    group: "{{ item.usuario }}"
  with_items:
    - { usuario: "ubuntu", diretorio: "/home/ubuntu/.kube" }
    - { usuario: "root", diretorio: "/root/.kube" }

- name: Copiar admin.conf para ~/.kube/config
  copy:
    remote_src: yes
    src: /etc/kubernetes/admin.conf
    dest: "{{ item.diretorio }}/.kube/config"
    owner: "{{ item.usuario }}"
    group: "{{ item.usuario }}"
  with_items:
    - { usuario: "ubuntu", diretorio: "/home/ubuntu" }
    - { usuario: "root", diretorio: "/root" }
